# .env
# ----------------------------------------------------------------------
# Environment variables file, more like an example of.
#
# Please cook a better solution for you.
#
# @since 0.0.1

# BASE ENVIRONMENT
# ----------------------------------------------------------------------
PORT=3000
HOST=localhost
